text = "игра 0+"
print(text.upper())
def greet(name):
    print("Доброго времени суток, " + name + "!")

greet("поваренок или любитель доставки")
Ваш_возрост = input("Введите ваш возраст:")
def greet(name):
    print("Добро пожалевать в игру, " + name + "!")

greet(input("Введите ваше имя:"))
print("Игра: Придумайте себе завтрак ")
print("Начинаем игру!!!")

def choose_action():
    print("Выбирите ваш будущий завтрак:")
    print("1. Яичница")
    print("2. Бутерброды")
    print("3. Доставка еды")

    choice = input("Введите номерок будущего завтрака: ")
    return choice

def fried_egg():
    print("Готовим яичницу")
    print("Выбираем наполнение яичнецы: яйцо и бекон, яйцо и сыр, яйцо и помидоры")

    наполнение = ["яйцо и бекон", "яйцо и сыр", "яйцо и помидоры"]
    выбор_наполнения = []

    while True:
        print("\nНаполнение яичнецы, которую вы выбрали:", ", ".join(выбор_наполнения))
        action = input("Можем поменять выбор или 'жарить' для приготовления яйчницы: ")
        if action == "жарить":
            break

        if action in наполнение:
            выбор_наполнения.append(action)
            наполнение.remove(action)
            print(f"Вы выбрали {action} ,чтобы пожарить яичнецу.")

    print("\nУряя яичница готова!")
    print("Давайте кушааать")

def sandwich():
    print("Готовим бутерброды")
    print("Выбираем вид бутерброда: французский с круассаном, итальянская чиаббатта с беконом, русский со шпротами")

    наполнение = ["французский с круассаном", "итальянская чиаббатта с беконом", "русский со шпротами"]
    вид_бутерброда = []

    while True:
        print("\nВид бутерброда, который вы выбрали:", ", ".join(вид_бутерброда))
        action = input("Можем поменять вид продукты или 'собирать бутерброд' для приготовления бутерброда: ")
        if action == "собирать бутерброд":
            break

        if action in наполнение:
            вид_бутерброда.append(action)
            наполнение.remove(action)
            print(f"Вы выбрали {action} ,чтобы приготовить бутерброд.")

    print("\nУряя бутерброды готовы!")
    print("Давайте завтракать")

def ordering_dish():
    print("Вы зашли в яндекс доставку, где предлагаются разнообразные блюда.")
    print("Выберите, что бы вы хотели заказать на романтическтй вечер: салат, сырники с сгущенкой, каша с ягодами, йогурт с злаками")

    меню = {
        "салат": 300,
        "сырники с сгущенкой": 400,
        "каша с ягодами": 400,
        "йогурт с ягодами":320
    }

    выбор_блюд = []

    while True:
        print("\nВаши выбранные блюда:", ", ".join(выбор_блюд))

        блюдо = input("Введите название блюда или 'оплатить' для завершения заказа: ")
        if блюдо == "оплатить":
            break

        if блюдо in меню:
            выбор_блюд.append(блюдо)
            print(f"Вы заказали {блюдо}.")
        else:
            print("Такого блюда нет в меню. Попробуйте снова.")

    total_cost = sum(меню[блюдо] for блюдо in выбор_блюд)

    print("\nВы завершили заказ в яндекс доставке, ожидайте заказ!")
    print("Ваши выбранные блюда:", ", ".join(выбор_блюд))
    print("Сумма заказа:", total_cost, "руб.")


def greet():
    while True:
        action = choose_action()
        if action == "1":
            fried_egg()
        elif action == "2":
            sandwich()
        elif action == "3":
            ordering_dish()
        else:
            print("Некорректная команда. Пожалуйста, попробуйте снова.")

greet()